FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Dec-08-2024 at 02:04:04}
primitive 'CAP NP_C0402_1UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='1uF/25V';
  end_body;
end_primitive;
primitive 'CAP NP_C0402_0.1UF/25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF/25V';
  end_body;
end_primitive;
primitive 'CON4_SIP-4_CON4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='SIP-4';
    VALUE='CON4';
  end_body;
end_primitive;
primitive 'R_R0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0402_10K/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='10K/NC';
  end_body;
end_primitive;
primitive 'R_R0402_100R/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0402';
    VALUE='100R/NC';
  end_body;
end_primitive;
primitive 'R_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'XC6228D332VR-G_SOT23-5_XC6228D332VR-G';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XC6228D332VR-G';
    JEDEC_TYPE='SOT23-5';
    VALUE='XC6228D332VR-G';
  end_body;
end_primitive;
primitive 'CH340N_SOIC-8_CH340N';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R\T\S\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340N';
    JEDEC_TYPE='SOIC-8';
    VALUE='CH340N';
  end_body;
end_primitive;
primitive 'SP3232EEY_TSSOP16_SP3232EEY';
  pin
    'C1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C1-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'T2O':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'R2I':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R2O':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'T2I':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'T1I':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'R1O':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'R1I':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'T1O':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP3232EEY';
    JEDEC_TYPE='TSSOP16';
    VALUE='SP3232EEY';
  end_body;
end_primitive;
primitive 'USB_A_USB-A-DIP_USB_A';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_A';
    JEDEC_TYPE='USB-A-DIP';
    VALUE='USB_A';
  end_body;
end_primitive;
END.