FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Dec-08-2024 at 02:04:03 }
NET_NAME
'N00381'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N00381':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n00381';
NODE_NAME	C1005 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS321@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1003 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'C1+':;
NET_NAME
'N00385'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N00385':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n00385';
NODE_NAME	U1003 3
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'C1-':;
NODE_NAME	C1005 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS321@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00436'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N00436':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n00436';
NODE_NAME	U1003 4
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	C1006 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS408@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00440'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N00440':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n00440';
NODE_NAME	U1003 5
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'C2-':;
NODE_NAME	C1006 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS408@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):gnd';
NODE_NAME	U1001 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS464@MY_LIB.XC6228D332VR-G.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	USB1001 4
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS543@MY_LIB.USB_A.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1001 5
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS543@MY_LIB.USB_A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	USB1001 6
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS543@MY_LIB.USB_A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C1003 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1245@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1004 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1309@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1001 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1615@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1002 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1643@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1009 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1765@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1007 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS2094@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1003 15
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1010 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS2520@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1002 3
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1001 4
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS5156@MY_LIB.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'USB_D-'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):\usb_d-\';
NODE_NAME	USB1001 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS543@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U1002 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'UD-':;
NET_NAME
'USB_D+'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):\usb_d+\';
NODE_NAME	USB1001 3
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS543@MY_LIB.USB_A.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U1002 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'UD+':;
NET_NAME
'N00922'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N00922':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n00922';
NODE_NAME	U1001 3
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS464@MY_LIB.XC6228D332VR-G.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R1002 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS882@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_VBUS'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):USB_VBUS':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):usb_vbus';
NODE_NAME	USB1001 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS543@MY_LIB.USB_A.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R1001 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS743@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):vin';
NODE_NAME	R1001 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS743@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1002 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS882@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1001 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS464@MY_LIB.XC6228D332VR-G.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C1003 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1245@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1004 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1309@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3V3'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):vcc_3v3';
NODE_NAME	U1001 5
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS464@MY_LIB.XC6228D332VR-G.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C1001 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1615@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1002 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1643@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1002 8
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	U1002 5
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1003 16
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C1007 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS2094@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1010 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS2520@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1008 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3233@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1004 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3480@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1006 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3436@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1003 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS5271@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01793'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N01793':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n01793';
NODE_NAME	U1003 6
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C1009 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS1765@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS232_TXD1'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):RS232_TXD1':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):rs232_txd1';
NODE_NAME	U1003 13
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'R1I':;
NODE_NAME	R1007 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3755@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1009 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS6176@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TTL_TXD1'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):TTL_TXD1':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):ttl_txd1';
NODE_NAME	U1002 6
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U1003 11
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'T1I':;
NODE_NAME	R1006 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3436@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1007 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3755@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TTL_RXD1'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):TTL_RXD1':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):ttl_rxd1';
NODE_NAME	U1002 7
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U1003 12
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'R1O':;
NODE_NAME	R1004 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3480@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1005 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3713@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03304'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N03304':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n03304';
NODE_NAME	U1003 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C1008 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3233@MY_LIB.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RS232_RXD1'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):RS232_RXD1':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):rs232_rxd1';
NODE_NAME	U1003 14
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'T1O':;
NODE_NAME	R1005 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS3713@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1008 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS6144@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05221'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N05221':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n05221';
NODE_NAME	J1001 1
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS5156@MY_LIB.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1003 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS5271@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05433'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N05433':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n05433';
NODE_NAME	J1001 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS5156@MY_LIB.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1008 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS6144@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05437'
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):N05437':
 C_SIGNAL='@\usb2rs232-board\.schematic1(sch_1):n05437';
NODE_NAME	J1001 3
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS5156@MY_LIB.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1009 2
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS6176@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1003 7
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'T2O':;
NODE_NAME	U1003 8
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'R2I':;
NODE_NAME	U1003 9
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'R2O':;
NODE_NAME	U1003 10
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS143@MY_LIB.SP3232EEY.NORMAL(CHIPS)':
 'T2I':;
NODE_NAME	U1002 4
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS214@MY_LIB.CH340N.NORMAL(CHIPS)':
 'R\T\S\':;
NODE_NAME	U1001 4
 '@USB2RS232-BOARD.SCHEMATIC1(SCH_1):INS464@MY_LIB.XC6228D332VR-G.NORMAL(CHIPS)':
 'NC':;
END.
