G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/RS232/02-PCB/USB2RS232_PCB_V1.0_20241208.brd*
G04 Film Name:    07_SOLD_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S028*
G04 Origin Date:  Sun Dec  8 03:09:42 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.143701*%
%ADD11C,.061811*%
%ADD12C,.064961*%
%ADD13C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-116624Y668878D03*
Y716122D03*
G54D11*
X-108750Y678720D03*
Y688563D03*
Y696437D03*
Y706280D03*
G54D12*
X-3500Y687500D03*
Y677500D03*
Y707500D03*
Y697500D03*
G54D13*
G01X-125500Y727500D02*
X4000D01*
Y658500D01*
X-125500D01*
Y727500D01*
M02*
