G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/RS232/02-PCB/USB2RS232_PCB_V1.0_20241208.brd*
G04 Film Name:    08_PAST_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S028*
G04 Origin Date:  Sun Dec  8 03:09:42 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,.06X.02*%
%ADD11R,.02X.025*%
%ADD12R,.025X.02*%
%ADD13R,.035X.032*%
%ADD15R,.011811X.061024*%
%ADD10O,.07874X.025591*%
%ADD16C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-89311Y690000D03*
Y695000D03*
Y700000D03*
Y705000D03*
X-65689Y690000D03*
Y695000D03*
Y700000D03*
Y705000D03*
G54D11*
X-81500Y676000D03*
Y680000D03*
X-85500Y676000D03*
Y680000D03*
X-51500Y673000D03*
Y677000D03*
X-55500Y673000D03*
Y677000D03*
X-41500Y671500D03*
Y675500D03*
X-39000Y712000D03*
X-43000D03*
X-39000Y716000D03*
X-43000D03*
X-28500Y671500D03*
Y675500D03*
X-33500D03*
Y671500D03*
X-29000Y712000D03*
X-33000D03*
X-29000Y716000D03*
X-33000D03*
G54D12*
X-85000Y671500D03*
X-81000D03*
X-56500Y690000D03*
Y695000D03*
Y699500D03*
X-52500Y690000D03*
Y695000D03*
Y699500D03*
G54D13*
X-98000Y678500D03*
X-92000D03*
X-19500Y689500D03*
X-13500D03*
X-19500Y677500D03*
X-13500D03*
X-19500Y695500D03*
X-13500D03*
G54D14*
X-73000Y680240D03*
Y676500D03*
Y672760D03*
X-64000D03*
Y680240D03*
G54D15*
X-36220Y682476D03*
X-38780D03*
X-41339D03*
X-43898D03*
X-46457D03*
Y704524D03*
X-43898D03*
X-41339D03*
X-38780D03*
X-36220D03*
X-28543Y682476D03*
X-31102D03*
X-33661D03*
Y704524D03*
X-31102D03*
X-28543D03*
G54D16*
G01X-125500Y727500D02*
X4000D01*
Y658500D01*
X-125500D01*
Y727500D01*
M02*
